<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            background-color: black;
            color: aliceblue;
            text-align: center;
            width: 800px;
            margin-bottom: 0px;
            box-shadow: 5px 5px 10px black;
        }
        #menu{
            border: solid 5px black;
            padding: 5px;
            width: 780px;
            box-shadow: 5px 5px 10px black;
            background-color: white;
        }
        .menulist{
            display:flex;
            justify-content: space-around;
            list-style-type: none;
            

        }
        .menuitem{
            border: solid 1px black ;
            width: 150px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }


        #main{
            border: solid 5px black;
            padding: 5px;
            width: 780px;
            border-top: none;
            box-shadow: 5px 5px 10px black;
            background-color: white;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 600px;
        }
        th{
            border: solid 2px black;
            background-color: aqua;
            padding: 5px;

        }
        td{
            border: solid 2px black;
            padding: 5px;

        }

        


    </style>
</head>
<body>
    <h1>convenience store</h1>
    <div id="menu">
        <ul class="menulist">
            <li class="menuitem">7ELEVEN</li>
            <li class="menuitem">FamilyMart</li>
            <li class="menuitem">LAWSON</li>
        </ul>
    </div>
    <div id="main">
        <table>
            <tr>
                <th colspan="2">shop</th>
                <th>data</th>
            </tr>
            <tr>
                <th>セブンイレブン</th>
                <td><img src="7eleven.jpg " alt"7eleven"></td>
                <td>
                    <ul>
                        <li>ななきち（240円）</li>
                        <li>ミルクプリン（291円）</li>
                    </ul>
                </td>
                
            </tr>
            <tr>
                <th>ファミリーマート</th>
                <td>
                    <img src="familymart.jpg" alt="familymart">
                </td>
                <td>
                    <ul>
                        <li>ファミチキ（220円）</li>
                        <li>ビターカラメルプリン（210円）</li>
                    </ul>  
                </td>
            </tr>
            <tr>
            <th>ローソン</th>
            <td>
                <img src="lawson.jpg" alt="lawson">
            </td>
            <td>
                <ul>
                    <li>Lチキ（220円）</li>
                    <li>バニラミルクシュ（167円）</li>
                </ul> 

            </td>
        </tr>
        </table>

    </div>

</body>
</html>