<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
        border: solid 5px black ;
        width: 590px;
        margin-top: 0px;
        
        
        }
        #main{
        border: solid 5px black;
        border-top: 0px;
        width: 530px;
        padding: 30px;
        box-shadow: 10px 10px 10px ;   
    }
        h1{
            width: 600px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin-bottom: 0px;
         }
         TH{

          background-color: rgb(115, 236, 184);
          border: SOLID black;
          text-align: center;
          padding: 10px;
          margin: 20px;
         
        }
         td{
          border: SOLID black;
         }

        table{
            border-collapse:collapse;
            border:SOLID BLACK;
         }
         .a{
            padding: 0px;
            list-style-type: none;
            border: solid 1px black;
            width: 150px;
            text-align: center;
            border-radius: 5px;
        }
        #aa{
            width: 550px;
            display: flex;
           justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <h1>convenience store</h1>
    <div id="menu">

    <ul id="aa">
        <li class="a">7eleven</li>
        <li class="a">familyMart</li>
        <li class="a">LAWSON</li>
     </ul>
    </div>
    <div id="main">
     <table>
        <tr>
            <th colspan="2">SHop</th>
            <th colspan="2">date</th>
        <tr>
              <th>セブンイレブン</th>
              <td><IMG src="7eleven.jpg" alt="SEVENELEVEN"></td>
              <td><ul>
                <li>ななきち（240円）</li>
                <li>ミルクプリン(291円)</li>
              </ul></td>
        </tr>
         <tr>
                <th>ファミリーマート</th>
                <td><IMG src="familymart.jpg" alt="familymart"></td>
                <td><ul>
                  <li>ファミチキ（220円）</li>
                  <li>ビターカラメルプリン(210円)</li>
                </ul></td>
        </tr> 
        <tr>
            <th>ローソン</th>
            <td><IMG src="lawson.jpg" alt="lawson"></td>
            <td><ul>
              <li>Lチキ（220円）</li>
              <li>バニラミルクシュー(167円)</li>
            </ul></td>
        </tr>
        </table>
    </div>       
                
</body>
</html>